<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.starter.StartFragment">
    
    <ImageView
        android:id="@+id/logo_img"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_32sdp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Welcome to Shopping Bucket App"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#673AB7" />

    <Button
        android:id="@+id/btnLogin"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Register"
        android:layout_marginHorizontal="@dimen/_32sdp"
        app:strokeColor="#673AB7"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>